SECRET_KEY=secretkey
REFRESH_SECRET_KEY=refreshsecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
DB_NAME=<db_name>
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_HOST=localhost
DB_PORT=3306